{
  "name": "subway",
  "description": "",
  "version": "0.0.1",
  "author": "",
  "contributors": [
  ],
  "dependencies": {
    "apn": "1.2.6",
    "connect": "2.7.6",
    "express": "3.2.0",
    "formidable": "1.0.13",
    "mysql": "2.0.0-alpha7",
    "mysql-pool": "",
    "nodemon": "0.7.6",
    "node-promise": "0.5.4",
    "underscore": "1.4.4",
    "step": "0.0.5"
  },
  "keywords": [
  ],
  "main": "index",
  "engines": {
    "node": "*"
  }
}
